
#Configurações do MySQL
 DB_HOST=192.168.1.10 #//ip do banco de dados
 DB_USER=root #usuario do banco
 DB_PASSWORD= '1234' #//senha do usuario
 DB_NAME=dbong #//nome do banco

# Configuração do Servidor
 PORT=5000 #//porta em que seu backend vai rodar
 CORS_ORIGINS=http://localhost:3000 #//url de onde virá as requisições
